
Import the project and then:
maven clean install

****Important*****
-Make sure that you have the right Spark, Hadoop in the cluster and other version as mentioned in the pom.xml
-Please also check the metastore uri and spark configuration as given in the main program
